{
  "ConnectionStrings": {
    "connectionConfig": "@Data Source = (LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Temp\\mydb.mdf;Integrated Security = True; Connect Timeout = 30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
